<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Capa oscura ligera -->
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logo ANIMOON -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_height"
        android:src="@drawable/logo_animoon"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Logo de ANIMOON"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu aventura lunar segura te espera ✨"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/splash_subtitle_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#66000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:layout_marginBottom="@dimen/splash_subtitle_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón comenzar -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="@dimen/splash_button_width"
        android:layout_height="@dimen/splash_button_height"
        android:text="¡Comenzar aventura!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/splash_button_text_size"
        android:textStyle="bold"
        android:background="@drawable/bg_button_primary"
        android:layout_marginBottom="@dimen/splash_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>