<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="#604384" />

    <TextView
        android:id="@+id/txtLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cargando..."
        android:textColor="#302644"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
