<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|top"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgChatAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/animoon_space_small"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/txtChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_bubble_received"
        android:maxWidth="360dp"
        android:padding="14dp"
        android:textAppearance="@style/TextAppearance.Animoon.Body" />
</LinearLayout>